index.html
<!doctype html>
<html>
  <head>
    <title>ng-bind test</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jumbotron.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
  </head>

  <body ng-app="myApp">

    <!--Bootstrap Nav-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Angular Stuff</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div>
      </div>
    </nav>

    <!--Angular model-->
    <script>
      angular.module('myApp', [])
        .controller('myAppController', ['$scope', function($scope) {
          $scope.user_firstName = 'Joe';
          $scope.user_lastName = 'Pesci';
        }]);
    </script>

    <div class="jumbotron">
      <div class="container">
        <h1>Hello, world!</h1>
        <p>This is a test application using AngularJs</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
      </div>
    </div>

    <div class="container">
      <div ng-controller="myAppController">
        <div class="row">
          <div class="col-md-12">
            <h1>Yo</h1>
            <p>Hi. Please enter user's first and last name.<br>
            I've provided an initial first name for you.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5">
            <label>User Input</label>
            <div class="input-group">
              <span class="input-group-addon" id="user_firstName">User first name:</span>
              <input type="text" class="form-control" id="firstname" aria-describedby="user_firstName" ng-model="user_firstName">
            </div>
            <div class="input-group">
              <span class="input-group-addon" id="user_lastName">User first name:</span>
              <input type="text" class="form-control" aria-describedby="user_lastName" ng-model="user_lastName">
            </div>
          </div>
          <div class="col-md-7">
            <label>Dynamic Data</label>
            <span ng-show="user_firstName.length || user_lastName.length">
              <p>First name: <span ng-bind="user_firstName"></span></p>
              <p>Last name: <span ng-bind="user_lastName"></span></p>
            </span>
          </div>
        </div>


      </div>
    </div>

  </body>
<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
</html>

myapp/views/index.pug
extends layout

block content
  script.
    angular.module('myApp', [])
    .controller('myAppController', ['$scope', function($scope) {
    $scope.user_firstName = 'Joe';
    $scope.user_lastName = 'Pesci';
    }]);
  .container
    .div(ng-controller='myAppController')
      .row
        .col-md-12
          h1 Yo
          p Hi. Please enter user's first and last name.
          p I've provided an initial first name for you.
      .row
        .col-md-5
          label User Input
          .input-group
            span#user_firstName.input-group-addon User first name:
            input#firstname.form-control(type='text', aria-describedby='user_firstName', ng-model='user_firstName')
          .input-group
            span#user_lastName.input-group-addon User first name:
            input.form-control(type='text', aria-describedby='user_lastName', ng-model='user_lastName')
        .col-md-7
          label Dynamic Data
          span(ng-show='user_firstName.length || user_lastName.length')
            p
              | First name:&nbsp;
              span(ng-bind='user_firstName')
            p
              | Last name:&nbsp;
              span(ng-bind='user_lastName')
